<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21p-RC-Gp3">
                                <rect key="frame" x="49" y="37" width="277" height="306"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21p-RC-Gp3" secondAttribute="height" multiplier="277:306" id="lUL-Yg-O9E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info will be displayed here.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-zg-Y9l">
                                <rect key="frame" x="84" y="378" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-Yz-mSc">
                                <rect key="frame" x="162" y="617" width="51" height="30"/>
                                <state key="normal" title="Rescan"/>
                                <connections>
                                    <action selector="rescanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onc-o3-imv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iah-Yz-mSc" secondAttribute="bottom" constant="20" id="BmS-sa-E70"/>
                            <constraint firstItem="Iah-Yz-mSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2p-LD-gv0"/>
                            <constraint firstItem="21p-RC-Gp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="LIM-ci-iuh"/>
                            <constraint firstItem="kNN-zg-Y9l" firstAttribute="top" secondItem="21p-RC-Gp3" secondAttribute="bottom" constant="35" id="ZCm-D7-n9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21p-RC-Gp3" secondAttribute="trailing" constant="33" id="pFb-ea-C1P"/>
                            <constraint firstItem="kNN-zg-Y9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrD-0e-gJz"/>
                            <constraint firstItem="21p-RC-Gp3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="rHY-XC-RPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="21p-RC-Gp3" id="M5F-4I-Fwv"/>
                        <outlet property="infoLabel" destination="kNN-zg-Y9l" id="lUj-mU-jfc"/>
                        <outlet property="rescanButton" destination="Iah-Yz-mSc" id="4ux-4D-B5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
